version: '2'
services:
  ordersmanagement-postgresql:
    image: postgres:11.6
    # volumes:
    #     - ~/volumes/jhipster/ordersManagement/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=ordersManagement
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
